use std::fmt::Display;

use crate::types::boundaries::TypeBoundaryFlags;

/// A trait meant to unify the way in which parts of the program are printed
pub trait ChrnClassifiable {
    fn to_classified(&self) -> ChrnClassifier;
    // fn to_general(fmtted: Formatted) -> Formatted {
    //     match fmtted {}
    // }
}

// HELP
//TEST: May change in form but a general print format is needed
/// Enum that depicts any language needed identifiers in a unified form
#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub enum ChrnClassifier {
    I8,
    U8,
    I16,
    U16,
    F16,
    I32,
    U32,
    F32,
    I64,
    U64,
    F64,
    I128,
    U128,
    F128,
    Boundaries(TypeBoundaryFlags),
    Integer,
    SignedInteger,
    UnsignedInteger,
    Float,
    Sized,
    Unsized,
    Char,
    Str,
    Bool,
    Nil,
    Runtime,
    BigInt,
    BigFloat,
    List,
    Map,
    Set,
    Tuple,
    KW,
    Type,
    Stmt,
    UnknownType,
    Struct,
    Enum,
    TypeDef,
    Array,
    Import,
    Export,
    Variable,
    Module,
    ExternType,
    Namespace,
    Config,
    Bind,
    Alias,
    Let,
    Change,
    AbstractSection,
    SectNeutral,
    SectVar,
    SectNest,
    Self_,
    For,
    SectComplex,
    Override,
    Directive,
    DirectiveWarn,
    DirectiveIgnore,
    DirectiveScient,
    DirectiveHex,
    DirectiveBin,
    DirectiveOctal,
    DirectiveUnicode,
    As,
    In,
    OpAdd,
    Hyphen,
    OpMult,
    OpDivide,
    OpGreater,
    OpLess,
    OpGreaterOrEq,
    OpLessOrEq,
    OpMod,
    OpAnd,
    OpOr,
    OpEqualTo,
    OpNotEq,
    OpBitOr,
    OpBitAnd,
    OpBitNot,
    OpBitRightShift,
    OpBitLeftShift,
    OpBitXor,
    True,
    False,
    Member,
    Field,
    Variant,
    Parameter,
    ConfigRoot,
    ConfigMember,
    ConfigOption,
    IsEmpty,
    IsWhitespace,
    Func,
    FuncRange,
    FuncStartsW,
    FuncEndsW,
    FuncContains,
    FuncEquals,
    Ranged,
    Ordered,
    Comparable,
    TypeBoundaryMultiple,
    CharacterMappable,
    HasLen,
    Numeric,
    Collection,
    ExclamationPoint,
    Cond,
    // Hmm...
    Unknown,
}

// The casing with these names are a bit random
impl Display for ChrnClassifier {
    fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result {
        let out = match self {
            ChrnClassifier::Integer => "Integer",
            ChrnClassifier::Float => "Float",
            ChrnClassifier::I8 => "i8",
            ChrnClassifier::U8 => "u8",
            ChrnClassifier::I16 => "i16",
            ChrnClassifier::U16 => "u16",
            ChrnClassifier::I32 => "i32",
            ChrnClassifier::U32 => "u32",
            ChrnClassifier::I64 => "i64",
            ChrnClassifier::U64 => "u64",
            ChrnClassifier::Sized => "sized",
            ChrnClassifier::Unsized => "unsized",
            ChrnClassifier::BigInt => "BigInt",
            ChrnClassifier::U128 => "u128",
            ChrnClassifier::I128 => "i128",
            ChrnClassifier::F16 => "f16",
            ChrnClassifier::F32 => "f32",
            ChrnClassifier::F64 => "f64",
            ChrnClassifier::F128 => "fi128",
            ChrnClassifier::BigFloat => "BigFloat",
            ChrnClassifier::Char => "char",
            ChrnClassifier::Str => "str",
            ChrnClassifier::Bool => "bool",
            ChrnClassifier::Nil => "nil",
            ChrnClassifier::Runtime => "Runtime",
            ChrnClassifier::List => "List",
            ChrnClassifier::Map => "Map",
            ChrnClassifier::Set => "Set",
            ChrnClassifier::Struct => "struct",
            ChrnClassifier::Enum => "enum",
            ChrnClassifier::Import => "import",
            ChrnClassifier::Export => "export",
            ChrnClassifier::Bind => "bind",
            ChrnClassifier::Alias => "alias",
            ChrnClassifier::Let => "let",
            ChrnClassifier::Change => "change",
            ChrnClassifier::SectNeutral => "neutral",
            ChrnClassifier::SectVar => "var",
            ChrnClassifier::SectNest => "nest",
            ChrnClassifier::SectComplex => "complex",
            ChrnClassifier::Override => "override",
            ChrnClassifier::IsEmpty => "IsEmpty",
            ChrnClassifier::IsWhitespace => "IsWhitespace",
            ChrnClassifier::FuncRange => "Range",
            ChrnClassifier::FuncStartsW => "StartsW",
            ChrnClassifier::FuncEndsW => "EndsW",
            ChrnClassifier::FuncContains => "Contains",
            ChrnClassifier::FuncEquals => "Equals",
            ChrnClassifier::Cond => "condition",
            ChrnClassifier::Unknown => "Unknown",
            ChrnClassifier::Tuple => "Tuple",
            ChrnClassifier::Self_ => "self",
            ChrnClassifier::UnknownType => "unknown type",
            ChrnClassifier::As => "as",
            ChrnClassifier::True => "true",
            ChrnClassifier::False => "false",
            ChrnClassifier::Module => "module",
            ChrnClassifier::OpAdd => "+",
            ChrnClassifier::Hyphen => "-",
            ChrnClassifier::OpMult => "*",
            ChrnClassifier::OpDivide => "/",
            ChrnClassifier::OpGreater => ">",
            ChrnClassifier::OpLess => "<",
            ChrnClassifier::OpGreaterOrEq => ">=",
            ChrnClassifier::OpLessOrEq => "<=",
            ChrnClassifier::OpMod => "%",
            ChrnClassifier::OpAnd => "&&",
            ChrnClassifier::OpOr => "||",
            ChrnClassifier::OpEqualTo => "==",
            ChrnClassifier::OpNotEq => "!=",
            ChrnClassifier::OpBitOr => "|",
            ChrnClassifier::OpBitAnd => "&",
            ChrnClassifier::OpBitNot => "~",
            ChrnClassifier::OpBitRightShift => ">>",
            ChrnClassifier::OpBitLeftShift => "<<",
            ChrnClassifier::OpBitXor => "^",
            ChrnClassifier::ExclamationPoint => "!",
            ChrnClassifier::Func => "function",
            ChrnClassifier::Array => "Array",
            ChrnClassifier::Namespace => "namespace",
            ChrnClassifier::In => "in",
            ChrnClassifier::TypeDef => "typedef",
            ChrnClassifier::TypeBoundaryMultiple => "MultipleBoundaries",
            ChrnClassifier::CharacterMappable => "CharacterMappable",
            ChrnClassifier::HasLen => "HasLen",
            ChrnClassifier::Numeric => "Numeric",
            ChrnClassifier::Collection => "Collection",
            ChrnClassifier::ExternType => "extern type",
            ChrnClassifier::SignedInteger => "SignedInteger",
            ChrnClassifier::UnsignedInteger => "UnsignedInteger",
            ChrnClassifier::Ranged => "Ranged",
            ChrnClassifier::Comparable => "Comparable",
            ChrnClassifier::Ordered => "Ordered",
            ChrnClassifier::Config => "config",
            ChrnClassifier::Variable => "variable",
            ChrnClassifier::DirectiveWarn => "warn",
            ChrnClassifier::DirectiveIgnore => "ignore",
            ChrnClassifier::DirectiveScient => "scient",
            ChrnClassifier::DirectiveHex => "hex",
            ChrnClassifier::DirectiveBin => "bin",
            ChrnClassifier::DirectiveOctal => "octal",
            ChrnClassifier::DirectiveUnicode => "unicode",
            ChrnClassifier::Directive => "directive",
            ChrnClassifier::KW => "keyword",
            ChrnClassifier::Type => "type",
            ChrnClassifier::AbstractSection => "section",
            ChrnClassifier::Stmt => "statement",
            ChrnClassifier::Boundaries(flags) => {
                let parts: Vec<String> = flags
                    .to_fmt_vec()
                    .iter()
                    .map(|fmtted| fmtted.to_string())
                    .collect();

                return write!(f, "{}", parts.join(" + "));
            }
            ChrnClassifier::Member => "member",
            ChrnClassifier::Field => "field",
            ChrnClassifier::Variant => "variant",
            ChrnClassifier::ConfigRoot => "config root",
            ChrnClassifier::ConfigMember => "config member",
            ChrnClassifier::Parameter => "parameter",
            ChrnClassifier::ConfigOption => "option",
            ChrnClassifier::For => "for",
        };
        write!(f, "{out}")
    }
}
