use std::fmt::Display;

use crate::types::type_constraints::TypeBoundaryFlags;

// Would it be better to just have it as a singular enum, or a trait?

/// A trait meant to unify the way in which parts of the program are printed
pub trait Formattable {
    fn to_fmt(&self) -> Formatted;
    // fn to_general(fmtted: Formatted) -> Formatted {
    //     match fmtted {}
    // }
}

// HELP
//TEST: May change in form but a general print format is needed
/// Enum that depicts any language needed identifiers in a unified form
#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub enum Formatted {
    I8,
    U8,
    I16,
    U16,
    F16,
    I32,
    U32,
    F32,
    I64,
    U64,
    F64,
    I128,
    U128,
    F128,
    Boundaries(TypeBoundaryFlags),
    Integer,
    SignedInteger,
    UnsignedInteger,
    Float,
    Sized,
    Unsized,
    Char,
    Str,
    Bool,
    Nil,
    Runtime,
    BigInt,
    BigFloat,
    List,
    Map,
    Set,
    Tuple,
    KW,
    Type,
    Stmt,
    UnknownType,
    Struct,
    Enum,
    TypeDef,
    Array,
    Import,
    Export,
    Variable,
    Module,
    Config,
    Bind,
    Alias,
    Let,
    Change,
    Section,
    SectVar,
    SectNest,
    Self_,
    SectComplex,
    SectOverride,
    Directive,
    DirectiveWarn,
    DirectiveIgnore,
    DirectiveScient,
    DirectiveHex,
    DirectiveBin,
    DirectiveOctal,
    As,
    In,
    OpAdd,
    Hyphen,
    OpMult,
    OpDivide,
    OpGreater,
    OpLess,
    OpGreaterOrEq,
    OpLessOrEq,
    OpMod,
    OpAnd,
    OpOr,
    OpEqualTo,
    OpNotEq,
    OpBitOr,
    OpBitAnd,
    OpBitNot,
    OpBitRightShift,
    OpBitLeftShift,
    OpBitXor,
    True,
    False,
    IsEmpty,
    IsWhitespace,
    Func,
    FuncRange,
    FuncStartsW,
    FuncEndsW,
    FuncContains,
    FuncEquals,
    Ranged,
    Ordered,
    Comparable,
    TypeBoundaryMultiple,
    CharacterMappable,
    HasLen,
    Numeric,
    Collection,
    ExclamationPoint,
    Cond,
    // Hmm...
    Unknown,
}

// The casing with these names are a bit random
impl Display for Formatted {
    fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result {
        match self {
            Formatted::Integer => write!(f, "Integer"),
            Formatted::Float => write!(f, "Float"),
            Formatted::I8 => write!(f, "i8"),
            Formatted::U8 => write!(f, "u8"),
            Formatted::I16 => write!(f, "i16"),
            Formatted::U16 => write!(f, "u16"),
            Formatted::I32 => write!(f, "i32"),
            Formatted::U32 => write!(f, "u32"),
            Formatted::I64 => write!(f, "i64"),
            Formatted::U64 => write!(f, "u64"),
            Formatted::Sized => write!(f, "sized"),
            Formatted::Unsized => write!(f, "unsized"),
            Formatted::BigInt => write!(f, "BigInt"),
            Formatted::U128 => write!(f, "u128"),
            Formatted::I128 => write!(f, "i128"),
            Formatted::F16 => write!(f, "f16"),
            Formatted::F32 => write!(f, "f32"),
            Formatted::F64 => write!(f, "f64"),
            Formatted::F128 => write!(f, "fi128"),
            Formatted::BigFloat => write!(f, "BigFloat"),
            Formatted::Char => write!(f, "char"),
            Formatted::Str => write!(f, "str"),
            Formatted::Bool => write!(f, "bool"),
            Formatted::Nil => write!(f, "nil"),
            Formatted::Runtime => write!(f, "Runtime"),
            Formatted::List => write!(f, "List"),
            Formatted::Map => write!(f, "Map"),
            Formatted::Set => write!(f, "Set"),
            Formatted::Struct => write!(f, "struct"),
            Formatted::Enum => write!(f, "enum"),
            Formatted::Import => write!(f, "import"),
            Formatted::Export => write!(f, "export"),
            Formatted::Bind => write!(f, "bind"),
            Formatted::Alias => write!(f, "alias"),
            Formatted::Let => write!(f, "let"),
            Formatted::Change => write!(f, "change"),
            Formatted::SectVar => write!(f, "var"),
            Formatted::SectNest => write!(f, "nest"),
            Formatted::SectComplex => write!(f, "complex"),
            Formatted::SectOverride => write!(f, "override"),
            Formatted::IsEmpty => write!(f, "IsEmpty"),
            Formatted::IsWhitespace => write!(f, "IsWhitespace"),
            Formatted::FuncRange => write!(f, "Range"),
            Formatted::FuncStartsW => write!(f, "StartsW"),
            Formatted::FuncEndsW => write!(f, "EndsW"),
            Formatted::FuncContains => write!(f, "Contains"),
            Formatted::FuncEquals => write!(f, "Equals"),
            Formatted::Cond => write!(f, "condition"),
            Formatted::Unknown => write!(f, "Unknown"),
            Formatted::Tuple => write!(f, "Tuple"),
            Formatted::Self_ => write!(f, "self"),
            Formatted::UnknownType => write!(f, "unknown type"),
            Formatted::As => write!(f, "as"),
            Formatted::True => write!(f, "true"),
            Formatted::False => write!(f, "false"),
            Formatted::Module => write!(f, "module"),
            Formatted::OpAdd => write!(f, "+"),
            Formatted::Hyphen => write!(f, "-"),
            Formatted::OpMult => write!(f, "*"),
            Formatted::OpDivide => write!(f, "/"),
            Formatted::OpGreater => write!(f, ">"),
            Formatted::OpLess => write!(f, "<"),
            Formatted::OpGreaterOrEq => write!(f, ">="),
            Formatted::OpLessOrEq => write!(f, "<="),
            Formatted::OpMod => write!(f, "%"),
            Formatted::OpAnd => write!(f, "&&"),
            Formatted::OpOr => write!(f, "||"),
            Formatted::OpEqualTo => write!(f, "=="),
            Formatted::OpNotEq => write!(f, "!="),
            Formatted::OpBitOr => write!(f, "|"),
            Formatted::OpBitAnd => write!(f, "&"),
            Formatted::OpBitNot => write!(f, "~"),
            Formatted::OpBitRightShift => write!(f, ">>"),
            Formatted::OpBitLeftShift => write!(f, "<<"),
            Formatted::OpBitXor => write!(f, "^"),
            Formatted::ExclamationPoint => write!(f, "!"),
            Formatted::Func => write!(f, "function"),
            Formatted::Array => write!(f, "Array"),
            Formatted::In => write!(f, "in"),
            Formatted::TypeDef => write!(f, "typedef"),
            // WARN: What
            Formatted::TypeBoundaryMultiple => write!(f, "MultipleBoundaries"),
            Formatted::CharacterMappable => write!(f, "CharacterMappable"),
            Formatted::HasLen => write!(f, "HasLen"),
            Formatted::Numeric => write!(f, "Numeric"),
            Formatted::Collection => write!(f, "Collection"),
            Formatted::SignedInteger => write!(f, "SignedInteger"),
            Formatted::UnsignedInteger => write!(f, "UnsignedInteger"),
            Formatted::Ranged => write!(f, "Ranged"),
            Formatted::Comparable => write!(f, "Comparable"),
            Formatted::Ordered => write!(f, "Ordered"),
            Formatted::Config => write!(f, "config"),
            Formatted::Variable => write!(f, "variable"),
            Formatted::DirectiveWarn => write!(f, "warn"),
            Formatted::DirectiveIgnore => write!(f, "ignore"),
            Formatted::DirectiveScient => write!(f, "scient"),
            Formatted::DirectiveHex => write!(f, "hex"),
            Formatted::DirectiveBin => write!(f, "bin"),
            Formatted::DirectiveOctal => write!(f, "octal"),
            Formatted::Directive => write!(f, "directive"),
            Formatted::KW => write!(f, "keyword"),
            Formatted::Type => write!(f, "type"),
            Formatted::Section => write!(f, "section"),
            Formatted::Stmt => write!(f, "statement"),
            Formatted::Boundaries(flags) => {
                let mut out = String::new();
                let constraints_vec = flags.to_type_constraint_vec();

                for (i, constraint) in constraints_vec.iter().enumerate() {
                    out.push_str(&constraint.to_fmt().to_string());

                    if i + 1 != constraints_vec.len() {
                        out.push_str(" + ");
                    }
                }

                write!(f, "{out}")
            }
        }
    }
}
